:root {
    --white-color:#fff;
    --black-color:#000;
    --text-color:rgb(78, 66, 66);
    --primary-color:#f53e2d;
    --border-color:#dbdbdb;
    --navbar-height:44px;
    --header-height:120px;
    --header-with-search-height:calc(var(--header-height) - var(--navbar-height));
    --star-gold-color:#ffce3d;
    --header-sort-bar-height:46px;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* responsive */
.grid__row{
    margin-left: -5px;
    margin-right: -5px;
    display: flex;
    flex-wrap: wrap;
}
/* .home-product {
    margin-left: 5px;
    margin-right: 5px;
} */
/* test */
.grid__column-2{
   padding-left: 5px;
   padding-right: 5px;
   width: 16.6667%;
}
.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
 }
/* animatiom */
@keyframes fadeIn {
    from {
     opacity: 0;
    }
    to {
     opacity: 1;
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
       }
       to {
        opacity: 0;
       }
}
@keyframes growth {
    from {
        transform: scale(var( --growth-from));
    }
    to {
       transform:  scale(var( --growth-to));
    }
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}
.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, 0.4);
}
.modal__body {
    --growth-from:0.7;
    --growth-to:1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}
/* button style */
.btn {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    font-weight: 400;
    padding: 0 12px;
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}
.btn.btn--normal:hover{
    background-color: rgba(0,0, 0, 0.05);
}
.btn.btn--primary {
    color: var(--white-color);
    background-color: #4dd0e2;  
}

.btn.btn--disabled {
    color: rgb(91, 87, 87);
    cursor:default;
    background-color: #c3c3c3;
}
.btn.btn--size-s {
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
/* selection */
.select-input {
    position: relative;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.select-input__label {
    font-size: 1.4rem;
}
.select-input__icon {
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    padding: 8px 16px;
    display: none;
    z-index: 1;
}
.select-input__link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    display: block;
    padding: 4px 0;
}
.select-input__link:hover {
    color: var(--primary-color);
}
.pagination {
   display: flex;
   align-items: center;
   justify-content: center;
   list-style: none;
}
.pagination-item {
   margin: 0 12px;
}
.pagination-item__link{
   display: block;
   text-decoration: none;
   font-size: 1.6rem;
   color: #999999;
   min-width: 40px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   font-weight: 300;
}
.pagination-item--active .pagination-item__link {
    background-color:#4dd0e2;
    color: var(--white-color);
}
.pagination-item--active .pagination-item__link:hover {
    opacity: 0.8;
}